<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dms-logchain</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

  </head>
  <body>
    <main>
        <h1>dms-logchain</h1>
        <h3>dms-logchain-newEntry</h3>
        <a href="/index.html">home</a><br />
            <label for="lastGuid">lastGuid:</label>
            <input id="lastGuid" type="text" name="lastGuid" value="" /><br />
            
            <label for="lastLog">lastLog:</label>
            <input id="lastLog" type="number" name="lastLog" /><br />
            
            <label for="status">status:</label>
            <select id="status" name="status">
              <option value="alive">alive</option>
              <option value="dead">dead</option>
              <option value="whacked">whacked</option>
            </select><br />
            
            <label for="fortune">fortune:</label>
            <input id="fortune" type="text" name="fortune" /><br />
            
            <button id="addEntry" onClick="addEntry()">Add Entry</button>
            <table id="thisTable" border="1">
              <thead>
                  <tr>
                      <th>lastGuid</th>
                      <th>lastLog</th>
                      <th>status</th>
                      <th>fortune</th>
                      <th>guid</th>
                      <th>timestamp</th>
                  </tr>
              </thead>
              <tbody id="data"></tbody>
          </table>
            <script type="text/javascript">
            function setCookie(name,value,days) {
              var expires = "";
              if (days) {
                  var date = new Date();
                  date.setTime(date.getTime() + (days*24*60*60*1000));
                  expires = "; expires=" + date.toUTCString();
              }
              document.cookie = name + "=" + (value || "")  + expires + "; path=/; SameSite=None; Secure;";
            };
            function getCookieValue(name) {
                const regex = new RegExp(`(^| )${name}=([^;]+)`)
                const match = document.cookie.match(regex)
                if (match) {
                  //console.log(match[2]);
                  return match[2];
                }
             };
            function setInputValue2() {
              const lastGuidCookie = getCookieValue('lastGuid');
              document.getElementById("lastGuid").value = lastGuidCookie;
            };
            function addEntry(){
              const lastGuidi = document.getElementById("lastGuid").value;
              console.log(lastGuidi);
              const lastLogi = document.getElementById("lastLog").value;
              const statusi = document.getElementById("status").value;
              const fortunei = document.getElementById("fortune").value;
              const postEntryUrl = window.location.origin + "/entry";
              const payload = {
                lastGuid: lastGuidi,
                lastLog: lastLogi,
                status: statusi,
                fortune: fortunei
              };
              console.log(postEntryUrl);
              (async () => {
                const rawResponse = await fetch(postEntryUrl, {
                  method: 'POST',
                  headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(payload)
                });
                const contenti = await rawResponse.json();
                const contentii = JSON.stringify(contenti);
                const guid = contentii.replace(/"/g, '');
                console.log(guid);
                const fileNamei = Math.floor(+new Date() / 1000);
                const fileNameii = fileNamei + ".txt";
                setCookie('lastGuid', guid, 7);
                //setCookie('key', fileNameii, 7);
                setCookie('timestamp', fileNamei, 7);
                createAndDownloadFile(fileNameii, guid);
                updateCache(lastGuidi, fileNamei, guid);
                console.log(guid);
              })();
            };
            
            function createAndDownloadFile(fileName, content) {
              const blob = new Blob([content], { type: "text/plain" });
              const url = URL.createObjectURL(blob);
              const link = document.createElement("a");
              link.href = url;
              link.download = fileName;
              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
            };
            function updateCache(oldguid, timestamp, newguid) {
              var updateCacheUrl = window.location.origin + "/lode/" + oldguid + "/" + timestamp + "/" + newguid;
              console.log(updateCacheUrl);
              fetch(updateCacheUrl)
                .then(response => response.json())
                .then(data => {
                  console.log("Cache Updated for  guid: " + newguid);
                })
                .catch(error => console.error('Error fetching data:', error));
            };
            function findLogIdx() {
              var lastGuid = document.getElementById("lastGuid").value;
              var lastLog = document.getElementById("lastLog").value;
              var findLogIdxUrl = window.location.origin + "/logchain/log/" + lastGuid;
              console.log(findLogIdxUrl);
              fetch(findLogIdxUrl)
                .then(response => response.json())
                .then(data => {
                  setCookie('lastLog', JSON.stringify(data), 7);                      
                  document.getElementById("lastLog").value = data;
                })
                .catch(error => console.error('Error fetching data:', error));
            };
            setInputValue2();
            findLogIdx();
          </script>
    </main>
  </body>
</html>

